.profile-page {
  padding: 2rem;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -32px;
    margin-bottom: 2rem;

    .cover-photo {
      width: 100vw;
      overflow: hidden;
      position: relative;

      .cover-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        @media (min-width: 1400px) {
          height: 300px;
        }
      }
    }

    .user-avatar {
      position: relative;
      bottom: 60px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid white;
      object-fit: cover;
      margin-bottom: 0.5rem;
      z-index: 1;
      @media (min-width: 768px) {
        height: 200px;
        width: 200px;
      }
    }

    h2 {
      margin: 0;
      font-size: 1.5rem;
      color: #333;
      @media (min-width: 768px) {
        font-size: 2rem;
      }
    }

    .button-group {
      display: flex;
      gap: 1rem;

      .edit-profile-button,
      .create-post-button {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background-color: #1f2937;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 0.5rem;

        &:hover {
          color: #0056b3;
        }
        svg {
          margin-right: 0.5rem;
        }
      }
    }
  }

  .subsections {
    display: flex;
    flex-direction: column;

    // .intro-section {
    //   flex: 0 0 auto;
    //   background: #1f2937;
    //   padding: 1rem;
    //   border-radius: 8px;
    //   color: white;
    //   margin-bottom: 1rem;
    //   max-height: fit-content;

    //   h3 {
    //     margin-bottom: 1rem;
    //     font-size: 1.25rem;
    //   }

    //   p {
    //     margin: 0.5rem 0;
    //   }
    // }

    .posts-section {
      background-color: #f3f4f6;
      padding: 1rem;
      border-radius: 8px;

      h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: #333;
      }

      .posts-controls {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
        .filter-button,
        .manage-posts-button {
          display: flex;
          align-items: center;
          padding: 0.5rem 1rem;
          background-color: #1f2937;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #0056b3;
          }

          svg {
            margin-right: 0.5rem;
          }
        }
      }

      .posts-container {
        margin-top: 1rem;
      }
    }

    @media (min-width: 1440px) {
      flex-direction: row;

      .profile-info {
        .button-group {
          .edit-profile-button,
          .create-post-button {
            font-size: 2.5rem;
          }
        }
      }

      //   .intro-section {
      //     flex: 0 0 15%;
      //     margin-bottom: 0;
      //     margin-right: 9rem;
      //     font-size: 1.5rem;

      //     h3 {
      //       font-size: 1.5rem;
      //     }
      //   }

      .posts-section {
        flex: 1 0 70%;
        margin-left: 6rem;
        .posts-wrapper {
          max-width: 100%;
        }
      }
    }
  }

  .user-stats {
    background: #1f2937;
    padding: 1rem;
    border-radius: 8px;
    color: white;
    margin-bottom: 1rem;
    max-height: fit-content;

    h3 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    .stats-grid {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .stat-card {
        background: #374151;
        padding: 1rem;
        border-radius: 8px;
        text-align: center;

        h4 {
          margin: 0;
          font-size: 1rem;
        }

        p {
          margin: 0.5rem 0 0;
          font-size: 1.25rem;
          color: #60a5fa;
        }
      }
    }
  }
  @media (min-width: 1024px) {
    .user-stats {
      .stats-grid {
        flex-direction: row;
        justify-content: space-evenly;
        .stat-card {
          width: 300px;
        }
      }
    }
  }
  @media (min-width: 1440px) {
    .user-stats {
      .stats-grid {
        flex-direction: column;
      }
    }
  }
}
